# Skillshare

./: .project  Procfile  pom.xml
src/main/java/controller/: BannedController.java  CollaborationController.java  HomeController.java  LoginRegisterController.java  ProposalController.java  RequestController.java  SkillController.java  SkillsharingController.java  StatisticalController.java  TestController.java
src/main/java/controller/validator/: BannedValidator.java  LoginValidator.java  ProposalValidator.java  RegisterValidator.java  RequestValidator.java  SkillValidator.java
src/main/java/dao/: BannedDao.java  CollaborationDao.java  MensajesDao.java  ProposalDao.java  RequestDao.java  SkillDao.java  StatisticalDao.java  StudentDao.java
src/main/java/main/: Application.java
src/main/java/mapper/: CollaborationMapper.java  CollaborationProposalMapper.java  CollaborationRequestMapper.java  ProposalMapper.java  RequestMapper.java  SkillMapper.java  StatisticalMapper.java  StudentMapper.java
src/main/java/model/Tools/: Pair.java  StatisticalElement.java  TimerWS.java
src/main/java/model/collaboration/: Collaboration.java  CollaborationInterface.java
src/main/java/model/login/: LoginEntity.java
src/main/java/model/proposal/: Proposal.java
src/main/java/model/request/: Request.java
src/main/java/model/skill/: Level.java  Skill.java  SkillInterface.java
src/main/java/model/student/: BannedStudent.java  ErrorCode.java  LoginStatus.java  PCstudent.java  RegularStudent.java  Student.java  StudentInterface.java  Type.java
src/main/java/websocket/: ChatWS.java  ChatWSHandler.java  MensajesWS.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/banned/: ban.jsp  create.jsp
src/main/webapp/WEB-INF/jsp/collaboration/: detail.jsp  error.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/collaboration/prop/: detail.jsp
src/main/webapp/WEB-INF/jsp/collaboration/req/: detail.jsp
src/main/webapp/WEB-INF/jsp/home/: home_pc.jsp  home_student.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/home/skill/: create.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/login/: banned.jsp  error_pass.jsp  error_username.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/proposal/: all.jsp  create.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/register/: duplicated.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/request/: all.jsp  create.jsp  detail.jsp  error.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/statistical/: statistical.jsp
src/main/webapp/WEB-INF/jsp/testing/: listProposals.jsp  listSkill.jsp  proposal.jsp
src/main/webapp/WEB-INF/jsp/testings/: test.jsp
src/main/webapp/WEB-INF/tags/: desplegable-md.tag  footer-md.tag  navbar-md.tag  panel-lateral.tag  sidenav-md.tag
src/main/webapp/css/: font-google.css  grid.css  search.css
src/main/webapp/js/: BarraLateralMovil.js  effect-text-3d.js  fullScreen.js  jquery.dynatable.js  jquery.zmd.hierarchical-display.min.js.map  justgage.js  myWS.js  mytoast.js  scroll.js  search.js  validador.js
src/main/webapp/video/: whiteboard.webm
