jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db-aules.uji.es/ei102716jb
jdbc.username=al286423
jdbc.password=------
jdbc.ssl=true
jdbc.sslfactory=org.postgresql.ssl.NonValidatingFactory
