<%--
  Created by IntelliJ IDEA.
  User: Beruto and Pablo Berbel for EI1027
  Date: 17/4/17
  Time: 14:34
--%>
<footer class="page-footer light-blue z-depth-2">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Skillshare Project</h5>
                <p class="grey-text text-lighten-4">Elaborado con Spring MVC y Materialize.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Enlaces</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="${pageContext.request.contextPath}/login/login.html">Entrar</a>
                    </li>
                    <li><a class="grey-text text-lighten-3"
                           href="${pageContext.request.contextPath}/register/register.html">Registro</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            2017 Copyright
            <a class="grey-text text-lighten-4 right"
               href="https://aulavirtual.uji.es/course/view.php?id=47728">
                Aula Virtual EI1027</a>
        </div>
    </div>
</footer>