jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db-aules.uji.es/ei102716jb
jdbc.username=al286423
jdbc.password=Z0023F8C1F0F0
jdbc.ssl=true
jdbc.sslfactory=org.postgresql.ssl.NonValidatingFactory
