<%--
  Created by IntelliJ IDEA.
  User: Beruto and Pablo Berbel for EI1027
  Date: 17/4/17
  Time: 19:27
--%>

<%--TODO recuerda de añadir siempre una row antes y luego todo esto más el fondo y un container--%>
<div class="col  s12 m4 l3 blue-grey darken-1 z-depth-3" style="height: 100%">
    <%--Barra gris de verdad--%>
    <div class="container">
        <h3 class="black-text z-depth-1 btn-large red accent-1 font-raleway">Panel
        </h3>
        <div class="card-panel red accent-1">
            <jsp:doBody/>
        </div>
    </div>
</div>
